<!DOCTYPE html>
<html>
    <title>Charilaos Kokotsinis</title>
<body>

<h1>I build modern, responsive websites.</h1>
<h2>Frontend Developer specialized in HTML, CSS & JavaScript.</h2>

<p>I’m a Computer Science graduate and aspiring web developer passionate about creating user-friendly, modern websites.</p>
<p>With a strong foundation in HTML, CSS, and JavaScript, I bring designs to life with clean, efficient code.</p>
<p>My goal is to deliver high-quality, responsive websites that provide an exceptional user experience across all devices.</p>
<img src=img.png alt="Profile Picture">
<button type="button">Get in touch.</button>
</body>
</html>